spring.application.name=calendar


spring.datasource.url=jdbc:mysql://localhost:3306/compliance_db
spring.datasource.username=root
spring.datasource.password=Rekha@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For Email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshika.work3@gmail.com
spring.mail.password=uemstzptcyayvvpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Compliance_Calender